\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{zeilinger_experiment_1999}
\babel@aux{german}{}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\textsc  {APS} PRL apssamp.tex minimal}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{section*.1}\protected@file@percent }
\newlabel{sec:level1}{{}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Section}{2}{section*.3}\protected@file@percent }
\newlabel{sec:level2}{{}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Subsection}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Paragraph}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Subsubsection}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Paragraph}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Subsubsection}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Paragraph}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Maths}{3}{section*.10}\protected@file@percent }
\newlabel{eq1}{{1}{3}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Subsection}{3}{section*.11}\protected@file@percent }
\newlabel{eq:whole}{{4}{3}{}{equation.0.4}{}}
\newlabel{subeq:2}{{4a}{3}{}{equation.0.4alph1}{}}
\newlabel{subeq:1}{{4b}{3}{}{equation.0.4alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Wide equations}{3}{section*.12}\protected@file@percent }
\bibdata{apssampNotes,refs}
\bibcite{zeilinger_experiment_1999}{{1}{1999}{{Zeilinger}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{eq:wideeq}{{5}{4}{}{equation.0.5}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendixes}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}A little more on appendixes}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.15}\protected@file@percent }
\newlabel{LastBibItem}{{1}{4}{}{section*.15}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
